<Window x:Class="Presentationslager.Startsida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Presentationslager.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentationslager"
        mc:Ignorable="d" FontFamily="OpenSans-Medium" FontWeight="Bold"
        Title="Ski-Center Startsida" Height="500" Width="700"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:StartsidaViewModel />
    </Window.DataContext>

    <Grid>
        <Border Background="{StaticResource IsBlå}" Margin="40" CornerRadius="12" Padding="30">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">

                <TextBlock Text="Ski-Center" Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Center" Margin="0,0,0,5" />
                <TextBlock Text="Personalportal - Inloggning" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,30" FontWeight="Bold" />

                <TextBlock Text="Email" Margin="0,0,0,5"/>
                <TextBox x:Name="txtEmailInlogg" Height="35" Padding="5" Margin="0,0,0,15" FontSize="14"/>

                <TextBlock Text="Lösenord" Margin="0,0,0,5"/>
                <PasswordBox x:Name="txtLösenord" Height="35" Padding="5" Margin="0,0,0,25"/>

                <Button Content="Logga in" 
                        FontWeight="Bold"
                        Command="{Binding OpenMenuCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        HorizontalAlignment="Stretch" Height="40"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>